# camel-k

_output/: metrics.json
e2e/yaks/monitoring/: Metrics.java  metrics.feature  obtainToken.sh  yaks-config.yaml
e2e/yaks/monitoring/app/src/main/java/com/redhat/integration/: Service.java
e2e/yaks/monitoring/steps/: pom.xml
e2e/yaks/monitoring/steps/src/main/java/org/apache/camelk/: CustomSteps.java
